1) studenti nati nel 1990

SELECT * 
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

2) corsi da più di 10 cfu

SELECT * 
FROM `courses`
WHERE `cfu` > 10;

3) studenti over 30

SELECT * 
FROM `students`
WHERE `date_of_birth` < '1993-06-16'; (3566)

4) corsi del I sem. del I anno

SELECT * 
FROM `courses`
WHERE `period` = 'I semestre' AND `year` = 1;

5) esami del pomeriggio del dato giorno

SELECT * 
FROM `exams`
WHERE `hour` > '14:00:00' AND `date` = '2020-06-20';

6) corsi magistrali

SELECT * 
FROM `degrees`
WHERE `level` = 'magistrale';

7) totale dipartimenti

SELECT COUNT(*) AS 'totale_dipartimenti'
FROM `departments`;

8) insegnanti senza num. di telefono

SELECT COUNT(*) AS 'teacher_without_phone_number' 
FROM `teachers`
WHERE `phone` <> 'NULL';